nav ul.navbar-nav > li.nav-item {
    padding: 0 10px 0 10px;
    display: block;
}

a {
    color: #0060AC;
}

a:hover {
    text-decoration: none;
}

a.nav-link, a:visited.nav-link, a:link.nav-linkactive {
    color: #000 !important;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    border-bottom: 2px solid transparent;
}

.nav-link:hover {
    border-bottom-color: #000 !important;
    border-color: #fff;
}

.current {
    box-shadow: inset 0 -2px 0 #000;
}